import math


def circle_area(r):
    '''
    Принимает неотрицательное десятчиное число r и возвращает значение (в десятичном формате),
    равное площади окружности с радиусом r
    '''
    return math.pi * r * r


def circle_perimeter(r):
    '''
    Принимает неотрицательное десятчиное число r и возвращает значение (в десятичном формате),
    равное длине окружности с радиусом r
    '''
    return 2 * math.pi * r

# r = 3.55
# print(area(r))
# print(perimeter(r))