def triangle_area(a, h):
    '''
    Принимает два неотрицательных десятичных числа a и h и выводит значение (в десятичном формате),
    равное площади треугольника со стороной длины a и с высотой, проведённой к этой стороне, длины h
    '''
    return a * h / 2

def triangle_perimeter(a, b, c):
    '''
    Принимает три неотрицательных десятичных числа a, b, c и выводит значение (в десятичном формате),
    равное периметру треугольника со сторонами a, b, c
    '''
    return a + b + c

# a, b, c = 11.4, 5, 4.1
# h = 3.012
# print(area(a, h))
# print(perimeter(a, b, c))